<?xml version="1.0" encoding="UTF-8"?>
<script name="anzloaddata" shortDescription="anzloaddata"
   version="1.0" hasExtraArgs="true" extraArgName="XMLFILE">
   <description>

Runs com.ibm.anz.maximo.tools.ANZLoadData.

</description>

   <args>
	  <arg name="-i" hasValue="false" description="Load Init Data"/>
	  <arg name="-m" hasValue="false" description="Load Master Data"/>
   </args>


   <java class="com.ibm.anz.maximo.tools.ANZLoadData" args="${args}" vmargs="${FIPS_ARG1} ${FIPS_ARG2} ${IPV_ARGS}"/>

</script>
