<?xml version="1.0" encoding="UTF-8"?>
<script name="maxinst" shortDescription="Converted maxinst.bat"
   version="1.0" hasExtraArgs="true" extraArgName="ARG">
   <description>

Converted Maxinst.bat file.

Runs psdi.configure.Maxinst with -e (execute) parameter, input filename = Maxdemo.
Input file extension: .ora=Oracle, .sqs=SqlServer, .ddl=DB2.
You can use the -i parameter to specify a different input filename.
The default database is defined in the maximo.properties file.
The commandline parameters for overriding the defaults are listed below.  
Also see javadocs for psdi.configure.Maxinst.

IMPORTANT NOTE RE: -S and -T PARAMETERS:  Maxinst does not provide a default value for tablespace.
For Maxinst to specify the tablespace when creating tables or indexes,
you must explicity specify the tablespace using the -t and/or -s parameters.
For example, for SqlServer primary filegroup, you would specify: -tPRIMARY -sPRIMARY

	</description>



  <call script="${MAXIMO_HOME}/commonenv"/>

  <call script="CleanDatabase"/>

   <args>
      <arg name="-a" hasValue="true" description="Database alias. If not specified, uses mxe.db.url property." required="false"/>
      <arg name="-c" hasValue="true" description="Subdirectory for input file, with assumed root being the location of this bat file (tools\maximo). For example, if the input file is in tools\maximo\FR, this parameter would equal FR. If not specified, then the input directory is tools\maximo\EN." isFile="true" required="false"/>
      <arg name="-d" hasValue="true" description="If using the -l parameter, will output logfile to the specified directory. If not specified, outputs to the MXServer log directory, which normaly is tools\maximo\log." isFile="true" required="false"/>
      <arg name="-f" hasValue="true" description="Filename for properties file.  If not specified, uses maximo.properties. Also see -k parameter for propfile directory." required="false"/>
      <arg name="-m" hasValue="true" description="Varchar multiple.  A value not equal to 1 will cause native varchar/varchar2 column lengths to be a multiple of the length in maxattribute.  This parameter is to be used only in special multilanguage situations." required="false"/>
      <arg name="-o" hasValue="true" description="If using the -l parameter, the filename for the logfile. If not specified, logfile is Maxinst + timestamp + .log. Also see -d parameter for logfile directory." required="false"/>
      <arg name="-p" hasValue="true" description="Password for database connection. If not specified, uses mxe.db.password property, or maximo." required="false"/>
      <arg name="-u" hasValue="true" description="Username for database connection. If not specified, uses mxe.db.user property, or maximo." required="false"/>
      <arg name="-x" hasValue="true" description="If Maximo will ultimately be deployed on a Unix platform, then the -x parameter must be supplied.  If the ultimate deployment is Windows, then this should be omitted." required="false"/>
      <arg name="-r" hasValue="true" description="If value is 1,notify DBManage that Install Mode is true." required="false"/>
      <arg name="-y" hasValue="false" description="Used only for DB2. When -y is specified, all columns that would normally have native datatype of varchar will instead be created as vargraphic." required="false"/>
      <arg name="-s" hasValue="true" description="Tablespace for index storage." required="false"/>
      <arg name="-t" hasValue="true" description="Tablespace for table storage." required="false"/>
      <arg name="-q" hasValue="false" description="Enable DB2 Text Search." required="false"/>

      <arg name="-l" hasValue="false" description="Outputs a detailed log file." required="true"/>
      <arg name="-e" hasValue="false" description="Causes Sql to be executed." required="true"/>
	  <arg name="-k" hasValue="true" description="Directory for properties file. Also see -f parameter for propfile filename." isFile="true" value="${MAXIMO_HOME}/applications/maximo/properties"/>
	  <arg name="-i" hasValue="true" description="Filename of input file (without path or extension). The default filename is Unlcvt if the -i param is not provided." value="maxdemo"/>
   </args>

   <java class="psdi.configure.Maxinst" args="${args}" vmargs="${FIPS_ARG1} ${FIPS_ARG2} "/>

  <call script="updatedb" args="${args}"/>

</script>
